# CardScratchApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/android_task/scratch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android_task/scratch/: ScratchApplication.kt
app/src/main/java/com/android_task/scratch/data/datasource/remote/: ApiService.kt  ApiURL.kt
app/src/main/java/com/android_task/scratch/data/model/: ActivationResponse.kt  CardModel.kt
app/src/main/java/com/android_task/scratch/data/repository/: CardsRepositoryImpl.kt
app/src/main/java/com/android_task/scratch/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/android_task/scratch/domain/: CardsRepository.kt
app/src/main/java/com/android_task/scratch/domain/usecase/: ActivateCardUseCase.kt  GetCardUseCase.kt  ScratchCardUseCase.kt
app/src/main/java/com/android_task/scratch/navigation/: NavGraph.kt
app/src/main/java/com/android_task/scratch/ui/base/: CardView.kt
app/src/main/java/com/android_task/scratch/ui/model/: ActivationResult.kt  Card.kt
app/src/main/java/com/android_task/scratch/ui/screens/activation/: ActivationScreen.kt  ActivationState.kt  ActivationViewModel.kt
app/src/main/java/com/android_task/scratch/ui/screens/activity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/android_task/scratch/ui/screens/card_root/: CardRootScreen.kt  CardRootState.kt  CardRootViewModel.kt
app/src/main/java/com/android_task/scratch/ui/screens/scratch/: ScratchScreen.kt  ScratchScreenState.kt  ScratchViewModel.kt
app/src/main/java/com/android_task/scratch/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/androidtask/scratch/: ScratchApplication.kt
app/src/main/java/com/androidtask/scratch/data/datasource/remote/: ApiService.kt  ApiURL.kt
app/src/main/java/com/androidtask/scratch/data/model/: ActivationResponse.kt  CardModel.kt
app/src/main/java/com/androidtask/scratch/data/repository/: CardsRepositoryImpl.kt
app/src/main/java/com/androidtask/scratch/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/androidtask/scratch/domain/: CardsRepository.kt
app/src/main/java/com/androidtask/scratch/domain/usecase/: ActivateCardUseCase.kt  GetCardUseCase.kt  ScratchCardUseCase.kt
app/src/main/java/com/androidtask/scratch/navigation/: NavGraph.kt
app/src/main/java/com/androidtask/scratch/ui/base/: CardView.kt
app/src/main/java/com/androidtask/scratch/ui/model/: ActivationResult.kt  Card.kt
app/src/main/java/com/androidtask/scratch/ui/screens/activation/: ActivationScreen.kt  ActivationState.kt  ActivationViewModel.kt
app/src/main/java/com/androidtask/scratch/ui/screens/activity/: MainActivity.kt
app/src/main/java/com/androidtask/scratch/ui/screens/cardroot/: CardRootScreen.kt  CardRootState.kt  CardRootViewModel.kt
app/src/main/java/com/androidtask/scratch/ui/screens/scratch/: ScratchScreen.kt  ScratchScreenState.kt  ScratchViewModel.kt
app/src/main/java/com/androidtask/scratch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml  themes.xml
app/src/test/java/com/android_task/scratch/: CardMappingTest.kt  CardRootViewModelTest.kt  CardsRepositoryTest.kt  ExampleUnitTest.kt
app/src/test/java/com/androidtask/scratch/: CardMappingTest.kt  CardRootViewModelTest.kt  CardsRepositoryTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
